@charset "UTF-8";
@media screen and (max-width: 479px) {

    .content {
        @include mobile-content; 
       
        &_footer {
            flex-direction: column;
            text-align: center;
        }
    }

	.header {
		height: 540px;

		&__nav {
			flex-direction: column-reverse;
			padding-top: 28px;
		}

		&__nav-heading {
            margin-top: 129px;
            /*margin-left: 18px;*/
			letter-spacing: 1px;
		}

		&__nav-menu {
		     padding-right: 19px;       
        }

        &__nav-link {

        }

        &__slogan {
            margin-top: 30px;
            width: 300px;
			font-size: 30px;
            line-height: 35px;
            display: inline-block;
        }    

        &__small-slogan {
            margin: 5px auto;
            width: 218px;
            padding: 5px 40px;
            font-size: 18px;
            line-height: 24px;
        }

    }

    .button {
        display: inline-block;
        padding: 11px 50px;
        letter-spacing: .1px;
        word-spacing: -.7px;

        &_partner {
            display: block;
            padding: 11px 73px;
            margin: 0 auto;
        }
    }

    .section-heading {
        margin: 35px 0 18px;

        &_partners {
            letter-spacing: 1px;
        }
    }

    .slider-box {
        display: block;
        width: 100%;
    }

    .slider {
        

        &__item {

            &_first,
            &_second,
            &_third {
                margin: 0 auto 10px;
                width: 300px;
                height: 240px;
                margin-bottom: 10px;
           }
        }
        
        &__content {
            padding: 70px 20px 20px;
        }

        &_second {
            padding-top: 45px;
        }

        &__button {
            top: 100px;
        }
    }

    #prev,
    #next,
    #prev2,
    #next2,
    #prev3,
    #next3 {
      
        border: none;
        outline: none;
        background: transparent;
        width: 30px;
        height: 55px;
    }

    .all-partners {
        display: block;
        width: 228px;
        margin: 0 auto;
    }

    .partner {
        margin-bottom: 35px;
    }

    .interest {
        text-align: center;

        &__input {
            margin: 17px 0 10px;
            width: 87%;
            border: 1px solid #999;
            border-radius: 3px;
            line-height: 36px;
        }

        &__button {
            margin-bottom: 40px;
            width: 87%;
        }
    }

    .footer {
        &_nav-head {
            margin-top: 13px;
            letter-spacing: .4px;
        }
    }

    .footer-company {
        display: flex;
        justify-content: center;

        &_link {
            margin: 0 10px;
        }
    }

    .small-head {
        margin-top: 5px;
    }

    .grid {
        width: 90%;
        margin: 0 auto;
        background: white;
    }

    .grid-item {
        position: relative;
        width: 100%;
        height: 150px;
        margin: 7px auto;
        float: left;
    }

    .w-2 {
        width: 100%;
    }

}



 